<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            android:hint="@string/note_title"
            android:inputType="textCapSentences"
            android:maxLength="180"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@android:color/white"
            android:textColorHint="@color/md_grey_500"
            android:backgroundTint="@color/colorPrimary"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_title"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            android:hint="@string/note_content"
            android:inputType="textCapSentences|textMultiLine"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@android:color/white"
            android:textColorHint="@color/md_grey_500"
            android:backgroundTint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/note_content_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/note_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:background="@color/divider_grey"
            android:importantForAccessibility="no" />

    </RelativeLayout>

</ScrollView>